@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  vertical-align: baseline;
  list-style: none;
  border: 0;
  font-family: "Montserrat", sans-serif;
}

html,
body {
  scroll-behavior: smooth;
  height: 100vh;
  
}

body {
  background: rgb(183, 234, 234);
  background: linear-gradient(
    180deg,
    rgba(183, 234, 234, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-repeat: no-repeat;
}

/*-------- FLOAT WHATSAPP BUTTON ---------*/

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 140px;
  right: 40px;
  background-color: #25d366;
  color: #fff !important;
  border-radius: 50px;
  text-align: center;
  font-size: 40px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.my-float {
  margin-top: 10px;
}

/*-------- HAMBURGER ---------*/

.container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#checkbox-menu {
  position: absolute;
  opacity: 0;
}

label {
  cursor: pointer;
  position: relative;
  display: block;
  height: 22px;
  width: 30px;
}

label span {
  position: absolute;
  display: block;
  height: 5px;
  width: 100%;
  border-radius: 30px;
  background: #ff6b6b;
  transition: 0.25s ease-in-out;
}

label span:nth-child(1) {
  top: 0;
}

label span:nth-child(2) {
  top: 8px;
}

label span:nth-child(3) {
  top: 16px;
}

#checkbox-menu:checked + label span:nth-child(1) {
  transform: rotate(-45deg);
  top: 8px;
}

#checkbox-menu:checked + label span:nth-child(2) {
  opacity: 0;
}

#checkbox-menu:checked + label span:nth-child(3) {
  transform: rotate(45deg);
  top: 8px;
}

/*-------- NAVBAR ---------*/

.full-header {
  width: 100%;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s;
}

nav {
  display: flex;
  height: 80px;
  /* width: auto; */
  align-items: center;
  justify-content: space-between;
  /* padding: 0 50px 0 100px; */
  padding: 40px 100px;
  flex-wrap: wrap;

  position: fixed;
  top: 0 !important;
  left: 0 !important;
  width: 96%;

  transition: 0.6s;
}

header.sticky {
  padding: 5px 100px;
  background: #b7eaea;
  z-index: 1000;
  height: 100px;
}

nav img {
  width: 100%;
  height: 100px;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

nav ul li {
  margin: 0 5px;
}

nav ul li a {
  color: #305052;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  color: #ff6b6b;
}

nav .menu-btn i {
  color: #305052;
  font-size: 22px;
  cursor: pointer;
  display: none;
}

input[type="checkbox"] {
  display: none;
}

/*------- HEADER SECTION --------*/

.container {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column wrap;
}

.container-cards {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

#header img {
  width: 100%;
  max-width: 600px;
  height: auto;
}

.title h1 {
  margin-top: 140px;
  color: #b92929;
  font-size: 3.6rem;
  text-align: center;
}

.title a {
  text-decoration: none;
  font-size: 0.8rem;
  float: right;
  margin-top: 10px;
  margin-right: 30px;
  color: #305052;
}

/*-------- CARDS ARTICLE --------*/
/* Block */
#positive-points {
  padding-bottom: 50px;
  margin-top: 50px;
}

.card {
  width: 275px;
  height: 400px;
  margin-top: 30px;
  margin-bottom: 20px;
  margin-left: 20px;

  font-family: "Playfair Display", serif;
  text-align: center;

  transition: all 0.125s;
  transform: scale(1) translateY(0px);

  z-index: -1;
}

/* Elements */
.card__wrapper {
  padding-top: 0.1px;
  padding-bottom: 0.1px;
  position: relative;
  height: 400px;

  background-color: #ffffff;
  color: #999999;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.05);
}
.card__wrapper:after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 15px;
  right: 15px;
  bottom: 0;
  left: 15px;

  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.125s;
  transform: scale(1) translateY(0px);
}
.card__box {
  padding-right: 35px;
  padding-left: 35px;
  margin-top: 25px;
  margin-bottom: 25px;
}
.card__item {
  margin-top: 20px;
  margin-bottom: 20px;
}
.card__item--small {
  margin-top: 10px;
  margin-bottom: 10px;
}

.card__header {
  position: relative;
  z-index: 1;
}
.card__title {
  color: #222222;

  font-size: 30px;
  font-weight: 400;
  line-height: 1.25;
}
.card__label {
  color: #cccccc;

  font-family: "Montserrat", sans-serif;
  font-size: 8px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}
.card__divider {
  display: block;
  width: 100%;
  height: 15px;

  border: none;
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgeD0iMHB4IiB5PSIwcHgiIHdpZHRoPSIyOHB4IiBoZWlnaHQ9IjE1cHgiIHZpZXdCb3g9IjAgMCAyOCAxNSIgZW5hYmxlLWJhY2tncm91bmQ9Im5ldyAwIDAgMjggMTUiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxwYXRoIGZpbGw9IiNERURFREUiIGQ9Ik0yNy41LDdoLTZDMjEuMiwzLjEsMTgsMCwxNCwwUzYuOCwzLjEsNi41LDdoLTZDMC4yLDcsMCw3LjIsMCw3LjVTMC4yLDgsMC41LDhoNmMwLjMsMy45LDMuNSw3LDcuNSw3czcuMi0zLjEsNy41LTdoNkMyNy44LDgsMjgsNy44LDI4LDcuNVMyNy44LDcsMjcuNSw3eiBNMTQsMWMzLjQsMCw2LjIsMi42LDYuNSw2SDcuNUM3LjgsMy42LDEwLjYsMSwxNCwxeiBNMTQsMTRjLTMuNCwwLTYuMi0yLjYtNi41LTZoMTIuOUMyMC4yLDExLjQsMTcuNCwxNCwxNCwxNHoiLz48L3N2Zz4=);
  background-repeat: no-repeat;
  background-position: center center;
}
.card__body {
  font-size: 12px;
  line-height: 1.75;
  text-align: left;
}

/* Modifiers */
.card:hover {
  cursor: pointer;
  transform: scale(1.05);
}
.card:hover .card__wrapper {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
}
.card:hover .card__wrapper:after {
  transform: scale(0.95) translateY(10px);
}

/*-------- About Section ---------*/

.container-about {
  width: auto;
  padding: 100px;
  margin-top: 60px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column wrap;
}

#about {
  padding-top: 5px;
  background: #ff6b6b;
}

#about h2 {
  margin-bottom: 70px;
  color: #fff;
  font-size: 2.5rem;
  text-align: center;
}

#about h6 {
  color: #3a4d57;
  font-size: 1rem;
  text-align: justify;
  line-height: 20px;
  text-indent: 30px;
  font-weight: 400;
}

/*-------- Gallery Section ---------*/

.slider {
  padding: 80px 0;
}

/* .slick-next {
  right: 2px !important;
  background-color: #ff6b6b !important;
}

.slick-prev {
  left: 15px !important;
  background-color: #0c0101 !important;
} */

/*-------- Matricula Section ---------*/

.container-matricula {
  width: auto;
  padding: 170px 0;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column wrap;
}

#matricula {
  background: #e7fdf0;
}

#matricula h1 {
  font-size: 3.5rem;
  font-weight: 800;
  text-transform: uppercase;

  color: #ff6b6b;
  margin-bottom: 50px;
}

#matricula span {
  font-size: 8rem;
  font-weight: 900;
  letter-spacing: 0.1em;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: white;
  text-shadow: 8px 8px #ff6b6b, 20px 20px #3a4d57;
}

#matricula a {
  font-weight: 700;
  text-decoration: underline;
}

.link-m {
  margin-right: 10px;
  margin-top: 50px;
  font-size: 3.6rem;
}

.wpp {
  color: #25d366;
}

.link-m a {
  color: #25d366;
}

/*-------- Contato Section ---------*/

.container-contact {
  display: flex;
  align-items: center;
  justify-content: center;

  background: url("/assets/images/back_contato.png");
  background-position: center;
}

.locale {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  margin: 50px;
}

.map-frame {
  width: 600;
  height: 450;
  border: 0;
}

.map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}
.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.text h1 {
  font-size: 3rem;
  color: #ff6b6b;
}

.text h5 {
  margin: 20px 0;
  padding-right: 150px;
  font-weight: 300;
  font-size: 0.8rem;
}

.text a {
  font-weight: 200;
  font-size: 0.8rem;
  text-decoration: underline;
  color: #ff6b6b;
}

/*-------- Footer Section ---------*/

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  height: 150px;
  background: #b92929;
}

#footer h6 {
  font-size: 0.9rem;
  font-weight: 200;
  color: #fff;
}

.image-dev #image {
  width: auto;
  height: 60px;
  transition: 0.6s;
  z-index: 300;

  background-image: url("/assets/images/devjr_white.png");
  background-repeat: no-repeat;
  background-position: center;
  display: block;

  background-size: 110px;
}

.image-dev #image:hover {
  background-image: url("/assets/images/devjr_cor.png");
}

.image-dev h6 {
  margin-bottom: 10px;
}

.footer-icons a {
  font-size: 35px;
  margin-left: 30px;
}

.fa-facebook,
.fa-instagram {
  color: #e7fcfd;
  transition: 0.3s;
}

.fa-facebook:hover {
  color: #5881d3;
}

.fa-instagram:hover {
  color: #f06fc7;
}

.footer-icons h6 {
  margin-bottom: 10px;
}

/*-------- END WEB CSS ---------*/
/*-------- END WEB CSS ---------*/
/*-------- END WEB CSS ---------*/
/*---------------
-----------------
| @MEDIA QUERYS |
-----------------
---------------*/

/*-------- MEDIA QUERYS MOBILE ---------*/

@media (min-width: 1025px) {
  nav {
    max-width: 100%;
    padding: 10px 20px;
    /* padding-left: 30px; */
    z-index: 1000 !important;
  }

  nav img {
    max-width: 250px;
    height: auto;
  }

  #about h6 {
    max-width: 70%;
  }
}

@media (max-width: 1024px) {
  nav {
    max-width: 100%;
    padding: 10px 20px;
    /* padding-left: 30px; */
  }

  nav img {
    max-width: 250px;
    height: auto;
  }
}

@media (max-width: 920px) {
  .float {
    right: 20px;
    bottom: 60px;
  }

  /*? NAVBAR */
  header {
    height: 70px !important;
  }

  nav .menu-btn i {
    display: block;
  }
  #click:checked ~ .menu-btn i:before {
    content: "\f00d";
  }

  nav {
    z-index: 1000 !important;
    padding: 0;
  }

  nav img {
    padding-left: 30px;
    height: auto;
  }

  nav ul {
    position: fixed;
    top: 70px;
    left: -100%;
    height: 100vh;
    width: 100%;

    background: #111;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }

  #click:checked ~ ul {
    left: 0;
  }

  nav ul li {
    width: 100%;
    margin: 40px 0;
  }

  nav ul li a {
    color: #e7fcfd;
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  #click:checked ~ ul li a {
    margin-left: 0px;
  }

  nav ul li a:hover {
    background: none;
    color: #ff6b6b;
  }

  /********? INTRO ***********/
  .container {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  #header img {
    width: auto;
    height: 220px;
  }

  .title h1 {
    margin-top: 100px;
    color: #b92929;
    font-size: 1.8rem;
  }

  /********? CARDS ARTICLE *********/
  #positive-points {
    padding-bottom: 50px;
  }

  /********? ABOUT *********/
  #about {
    padding-top: 50px;
  }

  .container-about {
    padding: 30px;
    margin-bottom: 50px;
  }

  /********? Slider *********/
  .slider {
    padding: 50px 0;
  }

  /********? MATRICULA *********/
  .container-matricula {
    padding: 80px 10px;
  }

  #matricula h1 {
    font-size: 2.5rem;
    text-align: center;
  }

  #matricula span {
    font-size: 6.5rem;
    text-shadow: 5px 5px #ff6b6b, 14px 14px #3a4d57;
  }

  .link-m {
    margin-right: 10px;
    margin-top: 50px;
    font-size: 2rem;
    text-align: center;
  }

  /********? CONTATO E MAPA *********/
  .locale {
    grid-template-columns: 1fr;
    margin: 50px;
  }

  .map-responsive {
    margin: 30px 0;
  }

  /********? FOOTER *********/

  footer {
    padding: 50px 0;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
  }

  .footer-icons {
    margin: 50px 0;
  }

  #footer h6 {
    font-size: 1rem;
  }
}

@media (min-width: 768px) and (max-width: 920px) {
  .title h1 {
    font-size: 2.3rem;
  }

  .container-matricula {
    padding: 120px 20px;
  }

  /********? FOOTER *********/

  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 50px 30px;
    height: 100px;
  }

  .float {
    bottom: 170px;
  }
}
